{ "extends": ["stylelint-config-standard"], "rules": {},
"overrides": [ {
    "files": ["**/*.scss"],
    "rules": {
        "import-notation": null,
        "selector-class-pattern": null 
    }
}] }
